upstream django_datadog_example {
    server unix:///home/annamalai/webapps/django-datadog/django_datadog_example.sock;
}

server {
    listen 80;
    server_name 165.227.129.192;
    charset     utf-8;
    client_max_body_size 75M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/annamalai/webapps/django-datadog/static;
    }

    location / {
        uwsgi_pass  django_datadog_example;
        include     /home/annamalai/webapps/django-datadog/django_datadog_example_nginx.conf;
    }
}