[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/annamalai/webapps/django-datadog
# Django's wsgi file
module          = django_datadog_example.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/annamalai/webapps/django-datadog/django_datadog_example.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true