server {
    listen      80;
    server_name 165.227.129.192;
    charset     utf-8;

    client_max_body_size 75M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /home/annamalai/webapps/django-datadog/static;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:/run/uwsgi/django_datadog_example.sock;
    }
}