upstream django {
    # server unix:///home/annamalai/webapps/django-datadog/django_datadog_example.sock;
    server 127.0.0.1:8001;
}


server {
    listen      8000;
    server_name 165.227.129.192;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias /home/annamalai/webapps/django-datadog/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/annamalai/webapps/django-datadog/django_datadog_example_uwsgi.ini;
    }
}