server {
    listen 80;
    server_name 165.227.129.192;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/annamalai/webapps/django-datadog/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/annamalai/webapps/django-datadog/django-datadog.sock;
    }
}